<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_margin="15dp"
        android:id="@+id/edt_veri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Veri gir...!"
     />
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_gonder"
    android:layout_margin="15dp"
    android:layout_below="@id/edt_veri"
    android:text="Veri Gönder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</RelativeLayout>